.model small
.code
.stack 100h
	start:

	; 1 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 2 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 3 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 4 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 5 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 6 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 7 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 8 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,77h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,77h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,77h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 9 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 10 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,44h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,44h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,44h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,44h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 11 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,22h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,11h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 12 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,11h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,11h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,11h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,11h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,11h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,11h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,11h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,11h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,11h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 13 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 14 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 15 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h

	; 16 row colors
	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,09h
	mov bl,00h
	mov cx,1
	int 10h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h

	mov ah,02h
	mov cl,20h
	mov dl,cl
	int 21h


	mov ah,02h
	mov cl,0Ah
	mov dl,cl
	int 21h


	int 27h

end start